<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vecta Corp.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/themes/VCbrown.min.css" />
    <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
    <div data-role="page" id="home" data-theme="d">
        <header data-role="header">
            <h1>Welcome to Vecta Corp.</h1>
            <div data-role="navbar" data-iconpos="top">
                <ul>
                    <li><a href="#" data-icon="home" class="ui-btn-active">Home</a></li>
                    <li><a href="#solutions" data-icon="action" data-transition="slidedown">Solutions</a></li>
                    <li><a href="#contact" data-icon="mail" data-transition="slidedown">Contact</a></li>
                </ul>
            </div>
        </header>
        <section data-role="content">
            <h2>Welcome</h2>
            <p>
                With innovative approaches and advanced methodologies, Vecta Corporation provides scalable business solutions to help companies achieve success through revenue increase, cost management, and user satisfaction. Our approach stems from the three most important business growth aspects: helping companies reach prospects, assist in converting prospects to customers, and assist in retaining those customers. This is accomplished through our interactive solutions and expertise in providing a memorable and positive user experience.
            </p>
            <h2>Client Testimonials</h2>
            <div data-role="collapsibleset">
                <div data-role="collapsible">
                    <h3>Iona Ford</h3>
                    <p>Throughout the years we have worked with Vecta Corporation, we have always been amazed at the level of dedication and professionalism that they have provided us and our WGDC products. It is this commitment that has increased both our income and exposure exponentially.</p>
                    <p>Iona Ford
                        <br> President
                        <br> Chevy Dealers Association</p>
                </div>
                <div data-role="collapsible">
                    <h3>Robin Banks</h3>
                    <p>Incredible results from an incredible effort by the Vecta Corporation team! We are very pleased with the business benefits we have received by working with them.</p>
                    <p>Robin Banks
                        <br> CEO
                        <br> Profits Financial, Inc.</p>
                </div>
            </div>
        </section>
        <footer data-position="fixed" data-role="footer">
            <h4>&copy; 2015 Vecta Corp.</h4>
        </footer>
    </div>
    <div data-role="page" id="solutions" data-theme="d">
        <div data-role="header">
            <h1>Solutions</h1>
        </div>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#home" data-icon="home" data-transition="slidedown">Home</a></li>
                <li><a href="#" data-icon="action" class="ui-btn-active">Solutions</a></li>
                <li><a href="#contact" data-icon="mail" data-transition="slidedown">Contact</a></li>
            </ul>
        </div>
        <div role="main" class="ui-content">
            <ul data-role="listview" data-inset="true">
                <li> <a href="#vprospect" data-rel="dialog" data-transition="flip">vProspect 2.0
                    <p>Define and research your target audience, define your strategy to reach that audience and present a strong and memorable brand to that audience.</p></a>
                </li>
                <li> <a href="#vconvert" data-rel="dialog" data-transition="flip">vConvert 2.0
                    <p>Create a highly user-friendly and easy-to-navigate information architecture that will help your prospects interact with the company on a highly interactive level.</p></a>
                </li>
                <li> <a href="#vretain" data-rel="dialog" data-transition="flip">vRetain 1.0
                    <p>Build on existing customer relationships to improve productivity and maximize customer loyalty, while growing revenues.</p></a>
                </li>

            </ul>
        </div>
        <footer data-position="fixed" data-role="footer">
            <h4>&copy; 2015 Vecta Corp.</h4>
        </footer>
    </div>
    <div data-role="page" id="vprospect" data-close-btn="right">
        <div data-role="header">
            <h2>vProspect 2.0</h2>
        </div>
        <div role="main" class="ui-content">
            <section data-role="content">
                <h2>vProspect 2.0</h2>
                <p>Define and research your target audience, define your strategy to reach that audience and present a strong and memorable brand to that audience. vProspect can help your business:</p>
                <p> Define your target audience and competition.</p>
                <p> Research your competition and your target audience's behavior, needs, technical know-how level, etc.</p>
                <p> Establish a conceptual and visual identity that corresponds to the defined direction of the company.</p>
                <p> Ensure consistency across all media.</p>
                <p> Establish corporate guidelines for cohesiveness of any future developments.</p>
                <p> Define and/or re-defining your service and/or product offerings.</p>
                <p> Define expansion plans and strategies.</p>
                <p> Implement Search Engine Optimization of all Online materials.</p>
            </section>
        </div>
    </div>

    <div data-role="page" id="vconvert" data-close-btn="right">
        <div data-role="header">
            <h2>vConvert 2.0</h2>
        </div>
        <div role="main" class="ui-content">
            <section data-role="content">
                <h2>vConvert 2.0</h2>
                <p>Create a highly user-friendly and easy-to-navigate information architecture that will help your prospects interact with the company on a highly interactive level. vConvert can help your business:</p>
                <p> Build a visual and functional user front end that focuses exclusively on providing an exceptional user experience while conveying company, service and product information.</p>
                <p> Cause the desired emotional response in a user to facilitate conversion to a client.</p>
                <p> Build sites that move beyond merely conveying information. They advertise, motivate, excite and inspire. Users are more likely to remember and recommend your site.</p>
                <p> Research your target audience's behavior, needs, technical know-how and level, etc.</p>
                <p> Develop any applicable back-end programs to facilitate user interaction with the company and offerings on a highly functional level to allow any kind of online transactions and a completely centralized information collection and access point, accessible from any location.</p>
                <p> Create an architecture to display the site content and information in a logical and easy to access manner. Facilitating thereby the desired ease, for the user to find what they are looking for quickly and easily. Allowing the user to focus on the subject at hand rather than searching for information on the site.</p>
            </section>
        </div>
    </div>

    <div data-role="page" id="vretain" data-close-btn="right">
        <div data-role="header">
            <h2>vRetain 1.0</h2>
        </div>
        <div role="main" class="ui-content">
            <section data-role="content">
                <h2>vRetain 1.0</h2>
                <p>Build on existing customer relationships to improve productivity and maximize customer loyalty, while growing revenues. vRetain can help your business:</p>
                <p> Streamline existing business infrastructures by utilizing technology for automation, information centralization, and information sharing among all business units and departments, as well as efficient prospect &amp; customer tracking and interaction within the company.</p>
                <p> Collect crucial information, data and statistics that allow a company to keep in touch with users in a very customized, highly targeted way.</p>
                <p> Analyze site visitor behavior through traffic analysis, usability studies and interactive polling. Recommending and making site and application adjustments to improve usability and user experience.</p>
            </section>
        </div>
    </div>

    <div data-role="page" id="contact" data-theme="d">
        <header data-role="header">
            <h1>Contact</h1>
            <div data-role="navbar" data-iconpos="top">
                <ul>
                    <li><a href="#home" data-icon="home" data-transition="slidedown">Home</a></li>
                    <li><a href="#solutions" data-icon="action" data-transition="slidedown">Solutions</a></li>
                    <li><a href="#" class="ui-btn-active" data-icon="mail">Contact</a></li>
                </ul>
            </div>
        </header>

        <section data-role="content">
            <h2>Contact Us</h2>
            <form id="contactform">
                <fieldset>
                    <div class="ui-field-contain">
                        <label for="textinput-name">Name:</label>
                        <input name="textinput-name" id="textinput-name" placeholder="Enter your name" value="" type="text">
                    </div>
                    <div class="ui-field-contain">
                        <label for="textinput-email">Email:</label>
                        <input name="textinput-email" id="textinput-email" placeholder="Enter your email" value="" type="email">
                    </div>

                    <div class="ui-field-contain">
                        <label for="products" class="select">Product Interest:</label>
                        <select name="products" id="products" data-theme="d">
                            <option value="choose">Please choose a product</option>
                            <option value="vprospect">vProspect 2</option>
                            <option value="vconvert">vConvert 2</option>
                            <option value="vretain">vRetain 1</option>
                        </select>
                    </div>

                    <div class="ui-field-contain">
                        <label for="textarea">Questions:</label>
                        <textarea cols="40" rows="8" name="textarea" id="textarea" placeholder="Please enter your question or comments"></textarea>
                    </div>
                    <input type="submit" value="Submit">
                </fieldset>
            </form>

        </section>
        <footer data-position="fixed" data-role="footer">
            <h4>&copy; 2015 Vecta Corp.</h4>
        </footer>
    </div>
</body>

</html>